.homepage .back-btn {
  display: none;
}

// Hero
.hero {
  background-color: $clr-bg-light;
  padding: 2.5rem 0;
  text-align: center;

  &__wrapper {
    @include flex-col;
    width: 90%;
    margin: 0 auto;
  }

  &__title {
    line-height: 1.8rem;
    width: 15rem;

    @media screen and (min-width: 500px) {
      width: 100%;
    }
  }

  &__text {
    padding: 1.2rem 0;
    font-size: $fs-500;
    font-weight: $fw-light;

    @media screen and (max-width: 340px) {
      font-size: $fs-400;
    }

    @media screen and (min-width: 450px) {
      max-width: 20rem;
    }
  }
}

// Step section

.step-section {
  padding: 1rem;

  .step-section-title {
    align-self: flex-start;
    padding-top: 2rem;

    @include mq(mobilelg) {
      text-align: center;
    }
  }

  .step-items-container {
    @include flex-col;
    max-width: 30rem;
    margin: 0 auto;
    padding-top: 1.2rem;
    padding-bottom: 2rem;

    @include mq(desktop) {
      flex-direction: row;
      max-width: 1340px;
      gap: 2rem;
      justify-content: space-evenly;
    }
  }
}

// restaurant section
.rest-section {
  padding: 1.2rem;
  padding-bottom: 3rem;
  background-color: $clr-bg-light;

  .rest-section-title {
    padding-top: 2.3rem;
    padding-bottom: 0.6rem;

    @include mq(mobilelg) {
      text-align: center;
    }
  }

  .rest-cards-container {
    margin: 0 auto;
    max-width: 24rem;

    @include mq(tablet) {
      max-width: 45rem;
      margin-top: 2rem;
      @include flex-row;
      flex-wrap: wrap;
      gap: 2rem;
    }

    @include mq(desktoplg) {
      max-width: unset;
    }
  }
}
